<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="Description" content="Atividade 1-  Computação Gráfica.">
    <meta name="Author" content="David Levy Cavalcanti de Sá">
    <title>Computação Gráfica</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <center>
        <h1>COVID-19 EM PERNAMBUCO</h1>
        <h3>Quantidade de mortes por data do óbito em 2020</h3>

        <svg width="1000" height="800">

                  <!-- Retângulo - Gráfico -->

            <rect x="120" y="50" width="800" height="400" style="fill: none; stroke:black; stroke-width: 2px" />      

                  <!--Linhas do gráfico-->
            <line x1="120" y1="395" x2="900" y2="395" stroke="grey" stroke-width="2" stroke-dasharray="5" />
            <line x1="120" y1="345" x2="900" y2="345" stroke="grey" stroke-width="2" stroke-dasharray="5" />
            <line x1="120" y1="345" x2="900" y2="345" stroke="grey" stroke-width="2" stroke-dasharray="5" />
            <line x1="120" y1="295" x2="900" y2="295" stroke="grey" stroke-width="2" stroke-dasharray="5" />
            <line x1="120" y1="245" x2="900" y2="245" stroke="grey" stroke-width="2" stroke-dasharray="5" />
            <line x1="120" y1="195" x2="900" y2="195" stroke="grey" stroke-width="2" stroke-dasharray="5" />
            <line x1="120" y1="145" x2="900" y2="145" stroke="grey" stroke-width="2" stroke-dasharray="5" />
            <line x1="120" y1="95" x2="900" y2="95" stroke="grey" stroke-width="2" stroke-dasharray="5" />
            
                   <!--Números-->
            <text id="numeros" x="100" y="450">0</text>
            <text id="numeros" x="90" y="400">500</text>
            <text id="numeros" x="85" y="350">1000</text>
            <text id="numeros" x="85" y="300">1500</text>
            <text id="numeros" x="85" y="250">2000</text>
            <text id="numeros" x="85" y="200">2500</text>
            <text id="numeros" x="85" y="150">3000</text>
            <text id="numeros" x="85" y="100">3500</text>                    
            
                  <!--Meses-->            
            <text id="texto" x="160" y="470">Março</text>
            <text id="texto" x="230" y="470">Abril</text>
            <text id="texto" x="300" y="470">Maio</text>
            <text id="texto" x="365" y="470">Junho</text>
            <text id="texto" x="440" y="470">Julho</text>
            <text id="texto" x="500" y="470">Agosto</text>
            <text id="texto" x="565" y="470">Setembro</text>
            <text id="texto" x="640" y="470">Outubro</text>
            <text id="texto" x="705" y="470">Novembro</text>
            <text id="texto" x="785" y="470">Dezembro</text>

                  <!--Retângulos-->
            <rect x="150" y="440" width="50" height="10" style="fill: #8B0000; stroke:black" />
            <rect x="220" y="330" width="50" height="120" style="fill: #8B0000; stroke:black" />
            <rect x="290" y="120" width="50" height="330" style="fill: #8B0000; stroke:black" />
            <rect x="360" y="270" width="50" height="180" style="fill: #8B0000; stroke:black" />
            <rect x="430" y="310" width="50" height="140" style="fill: #8B0000; stroke:black" />
            <rect x="498" y="330" width="50" height="120" style="fill: #8B0000; stroke:black" />
            <rect x="570" y="410" width="50" height="40" style="fill: #8B0000; stroke:black" />
            <rect x="640" y="420" width="50" height="30" style="fill: #8B0000; stroke:black" />
            <rect x="710" y="400" width="50" height="50" style="fill: #8B0000; stroke:black" />
            <rect x="790" y="385" width="50" height="65" style="fill: #8B0000; stroke:black" />

                  <!--Número de óbitos por mês-->
                  <text id="numeros" x="165" y="435">13</text>
                  <text id="numeros" x="225" y="325">1.100</text>
                  <text id="numeros" x="296" y="115">3.253</text>
                  <text id="numeros" x="366" y="265">1.657</text>
                  <text id="numeros" x="437" y="306">1.230</text>
                  <text id="numeros" x="510" y="325">871</text>
                  <text id="numeros" x="580" y="405 ">421</text>
                  <text id="numeros" x="650" y="416">321</text>
                  <text id="numeros" x="720" y="395">478</text>
                  <text id="numeros" x="800" y="380">678</text>


        </svg>
    </center>

</body>

</html>